{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "publish": "turbo run build && changeset publish",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "2.27.11",
    "@types/prismjs": "1.26.5",
    "turbo": "latest"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
