{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":automergeMinor"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "ignorePresets": [":prHourlyLimit2"],
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchPaths": ["+(package.json)", "packages/**"],
      "extends": [":pinOnlyDevDependencies"]
    },
    {
      "matchPaths": ["apps/**"],
      "extends": [":pinAllExceptPeerDependencies"]
    }
  ]
}
