{
  "compilerOptions": {
    "target": "ESNext",
    "declarationDir": "dist/types",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "composite": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "types": [
      "vue", "unplugin-vue-router/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "./src/custom-typings.ts",
    "./types/routes.d.ts",
    "./typed-router.d.ts",
    "components.d.ts"
  ]
}